<!DOCTYPE html>
<html lang="hu">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Stray Kids Hungary</title>
</head>

<body>
    <!-- Navigációs menü -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/skzlogo.png" alt=""></a>
            <a class="navbar-brand" href="#">Stray Kids Hungary</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Kezdőlap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bandáról</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Diszkográfia</a>
              </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Képgaléria
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Hivatalos promóciók</a></li>
                  <li><a class="dropdown-item" href="#">Elvállalt termék promóciók/reklámok</a></li>
                  <li><a class="dropdown-item" href="#">Instagram-ról</a></li>
                  <li><a class="dropdown-item" href="#">Fellépésekről</a></li>
                  <li><a class="dropdown-item" href="#">Ti küldtétek</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Összes mutatása</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Videók</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#news">Hírek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#contact">Elérhetőségek</a>
              </li>
            </ul>

            <div class="d-flex stay">
              <span class="stay1">Stray Kids everywhere all around the world </span>
              <span class="stay2 ps-2 text-light">you make stray kids stay</span>
            </div>
            
          </div>
        </div>
      </nav>

      <!-- Legújabb albumról -->
      <div class="album-main-section">
        <div class="container text-light album-main-box">
            <p class="main-title">Stray Kids: Oddinary</p>
            <p class="main-description">Megjelent a Stray Kids második albuma!</p>
            <p class="main-release">Megjelenés dátuma: 2022.03.18.</p>
            <p class="main-studio">Lemezkiadó: JYP Entertainment</p>
        </div>
    </div>

    <section class="album-text-area p-5 text-light">
        
      <div class="row">
        <div class="container col-lg-3 oddinary">
            <img src="img/oddinary.jpg" alt="" class="oddinary-img">
        </div>
        <div class="container col-lg-4 offset-1">
            <h1 class="py-3">Az albumról</h1>
            <p class="albumrol">Ahogy az a fiúktól megszokott, ismét a banda producer-hármasa, a 3Racha írta és készítette elsősorban az albumot. Olyan producerek dolgoztak még az albumon, mint Versachoi, DallasK, Trippy, Jun2, Nickko Young és Millionboy, akik közül a legtöbbel már dolgozott együtt a csapat korábban is. 7 dal szerepel rajta, közte a vezető kislemezzel, ami a "Maniac" címet kapta. Több zenei műfajt is belecsempésztek a fiúk, megtalálható köztük például hip hop, trap, EDM és rock is.</p>

        </div>
        <div class="container col-lg-3 offset-1">
          <h4>Az album tartalma:</h4>
          <ul class="list-unstyled">
              <li>Package Box (2 Ver.): 164 X 224 X 35</li>
              <li>Photo Book: 150X210Mm/76P</li>
              <li>CD</li>
              <li>Lyric Paper: 210X297Mm</li>
              <li>Photo Card 2Ea: 55X88Mm</li>
              <li>Id Photo Card 1Ea: 55X88Mm</li>
              <li>Mini Poster 1Ea: 150X210Mm</li>
              <li>Sticker: 140X200Mm</li>
            </ul>
            <p><a href="https://music.youtube.com/playlist?list=OLAK5uy_lc5KWtyjVGNFEATJ5Z576RTusixRxqGsA&feature=share" target="_blank"><i class="fa-solid fa-headphones-simple"></i> Hallgasd meg az albumot</a></p>
            <p><a href="#"><i class="fa-solid fa-bag-shopping"></i> Itt pedig meg is rendelheted</a></p>
        </div>
      </div>
      </section>




    <div class="maniac">
      <div class="container mytext">
          <a href="https://www.youtube.com/watch?v=OvioeS1ZZ7o" target="_blank">Nézd meg a 'Maniac' videóklipet itt</a>
      </div>
  </div>

      <!-- Hírek -->
      <a name="news"></a>
      <section class="news-section py-5">
        <div class="container">
            <h1 class="pb-3">Friss hírek</h1>
            <div class="row">
                <div class="col-lg-4">
                  <img src="img/circus.jpg" alt="" class="marketing-img">
          
                  <h2 class="mt-2">Stray Kids - Circus</h2>
                  <p>A fiúk legutóbbi japán visszatérése egy minialbum formájában. 2022. június 22-én adták ki a JYP Entertainment gondozásában. 6 dalt tartalmaz, köztük új dalokkal és több eredetileg koreai dal japán verziójával.</p>
                  <p><a class="btn btn-outline-dark" href="#">Részletek &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <img src="img/worldtour.jpg" alt="" class="marketing-img">
          
                  <h2 class="mt-2">MANIAC World Tour</h2>
                  <p>A banda második világ körüli turnéjára indult 2022. április 30-án Szöulból. A koncertsorozat érinti Japán két városát, illetve az USA több városát. Európai fellépésről egyelőre nincs hír.</p>
                  <p><a class="btn btn-outline-dark" href="#">Részletek &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <img src="img/skzoo.jpg" alt="" class="marketing-img">
          
                  <h2 class="mt-2">SKZOO POP-UP STORE 'THE VICTORY' ONLINE PRE-ORDER</h2>
                  <p>A Stray Kids fiúk plüssállat verziói új külsővel várják, hogy megérkezzenek leendő otthonukba. Előrendelés időszaka: 2022.06.23-2022.07.03.</p>
                  <p><a class="btn btn-outline-dark" href="#">Részletek &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
              <p><a href="#" class="skz-news">További Stray Kids hírek &raquo;</a></p>
        </div>
      </section>

<!-- Footer -->

<section class="footer text-light bg-dark">
      <div class="b-example-divider"></div>
      <a name="contact"></a>

      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-7">
              <h5>Elérhetőségek</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="mailto:#" class="nav-link p-0 text-muted"><i class="fa-solid fa-square-envelope"></i> skzhungary@email.com</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="fa-brands fa-facebook-square"></i> Facebook</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="fa-brands fa-instagram-square"></i> Instagram</a></li>
              </ul>
            </div>

            
            <div class="col-4 offset-1">
              <form>
                <h5>Iratkozz fel a hírlevelünkre</h5>
                <p>Ne maradj le a legújabb hírekről, albumokról, előrendelésekről és kiegészítőkről!</p>
                <div class="d-flex w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email cím</label>
                  <input id="newsletter1" type="text" class="form-control newsemail" placeholder="példa@email.hu">
                  <button class="btn btn-info" type="button">Feliratkozom</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p>&copy; 2022 Stray Kids Hungary</p>
            <h6>Minden fotó a JYP Entertainment tulajdona, beszerezve a <a href="https://straykids.jype.com/">straykids.jype.com</a> és a <a href="http://skzoostore.com/">skzoostore.com</a> oldalakról, illetve a banda <a href="https://www.instagram.com/straykids_official_jp/">Japán Instagram oldaláról</a>.</h6>
          </div>
        </footer>
      </div>
    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>